# 设置网络代理
#HTTP_PROXY="http://127.0.0.1:7890"
#HTTPS_PROXY="http://127.0.0.1:7890"

# openai设置
#OPENAI_API_KEY="xxx"

# cohere api key设置
#COHERE_API_KEY="xxx"

# 设置谷歌搜索的API密钥
#SERPAPI_API_KEY="xxx"

# 微软语音API密钥
#COGNITIVE_SERVICE_REGION="xxx"
#SUBSCRIPTION_KEY="xxx"
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

OPENAI_API_KEY=sk-056089e7882641859cfa6f992b70013e
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

REDIS_URL=redis://:233215@localhost:6379