HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

OPENAI_API_KEY=sk-056089e7882641859cfa6f992b70013e
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

REDIS_URL=redis://:233215@localhost:6379
